<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>
<h1>Information</h1>
<p>Module prepared by department &quot;Informàtica i comunicacions&quot; of Institute Milà i Fontanals in Igualada (Barcelona-Spain)
  for learning in development and adaptation of modules of Odoo ERP.</p>
<p>It is part of the learning materials for the module  &quot;Sistemes de gestió empresarial&quot; in the course &quot;CFS Desenvolupament d'aplicacions multiplataforma&quot;.</p>
</body>
</html>
