<odoo>
    <data>

        <menuitem name="School" id="menu_root"/>
        <menuitem name="Configuration" id="menu_configuration" parent="menu_root" sequence="90"/>

        <record model="ir.ui.view" id="school_course_tree">
            <field name="name">school.course.tree</field>
            <field name="model">school.course</field>
            <field name="arch" type="xml">
                <tree string="Courses">
                    <field name="name"/>
                    <field name="hours"/>
                    <!--          <field name="active"/>-->
                    <!-- No té sentit fer aparèixer el camp "active", ja  -->
                    <!-- que Odoo ens facilita el mecanisme per arxivar-desarxivar -->
                    <field name="id"/>
                    <field name="create_date"/>
                    <field name="create_uid"/>
                    <field name="write_date"/>
                    <field name="write_uid"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="school_course_form">
            <field name="name">school.course.form</field>
            <field name="model">school.course</field>
            <field name="arch" type="xml">
                <form string="Course">
                    <sheet>
                        <group>
                            <field name="name"/>   <!-- string per canviar la label per defecte -->
                        </group>
                        <group col="6">    <!-- col="8" si es vol camp "hours" més xic-->
                            <field name="hours"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="school_course_action">
            <field name="name">Courses</field>
            <field name="res_model">school.course</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Courses" id="menu_course" parent="menu_configuration"
                  action="school_course_action"/>

        <record model="ir.ui.view" id="school_subject_tree">
            <field name="name">school.subject.tree</field>
            <field name="model">school.subject</field>
            <field name="arch" type="xml">
                <tree string="Subjects">
                    <field name="name"/>
                    <field name="hours"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="school_subject_form">
            <field name="name">school.subject.form</field>
            <field name="model">school.subject</field>
            <field name="arch" type="xml">
                <form string="Subject">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                        <group col="6">   <!-- col="8" si es vol camp "hours" més xic-->
                            <field name="hours"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="school_subject_action">
            <field name="name">Subjects</field>
            <field name="res_model">school.subject</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Subjects" id="menu_subject" parent="menu_configuration"
                  action="school_subject_action"/>

        <record model="ir.ui.view" id="school_teacher_tree">
            <field name="name">school.teacher.tree</field>
            <field name="model">school.teacher</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="first_name"/>
                    <field name="last_name"/>
                    <field name="birthdate"/>
                    <field name="tin"/>
                    <field name="gender"/>
                    <field name="phone"/>
                    <field name="email" optional="show"/>
                    <field name="salary" optional="hide"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="school_teacher_action">
            <field name="name">Teachers</field>
            <field name="res_model">school.teacher</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Teachers" id="menu_teacher" parent="menu_root"
                  action="school_teacher_action"/>


    </data>
</odoo>