<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd" 
             version="3.0">    
    <persistence-unit name="UP-Oracle" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>org.milaifontanals.biblioteca.Soci</class>
        <properties>
            <property name="jakarta.persistence.jdbc.url" 
                      value="jdbc:oracle:thin:@//10.2.77.162:1521/XEPDB1"/>
            <property name="jakarta.persistence.jdbc.user" value="m06uf2"/>
            <property name="jakarta.persistence.jdbc.password" value="m06uf2"/>
            <property name="jakarta.persistence.jdbc.driver" 
                      value="oracle.jdbc.driver.OracleDriver"/>
            <!--<property name="jakarta.persistence.schema-generation.database.action" value="none"/>-->
            <property name="eclipselink.ddl-generation" value="create-or-extend-tables"/>
            <property name="eclipselink.canonicalmodel.subpackage" value="one"/>
        </properties>
    </persistence-unit>
    <persistence-unit name="UP-PostgreSQL" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>org.milaifontanals.biblioteca.Soci</class>
        <properties>
            <property name="jakarta.persistence.jdbc.url" 
                      value="jdbc:postgresql://127.0.0.1:5432/m06uf2"/>
            <property name="jakarta.persistence.jdbc.user" value="alumne"/>
            <property name="jakarta.persistence.jdbc.password" value="alumne"/>
            <property name="jakarta.persistence.jdbc.driver" 
                      value="org.postgresql.Driver"/>
            <!--<property name="jakarta.persistence.schema-generation.database.action" value="none"/>-->
            <property name="eclipselink.ddl-generation" value="create-or-extend-tables"/>
            <property name="eclipselink.canonicalmodel.subpackage" value="one"/>
        </properties>
    </persistence-unit>
    <persistence-unit name="UP-MariaDB" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>org.milaifontanals.biblioteca.Soci</class>
        <properties>
            <property name="jakarta.persistence.jdbc.url" 
                      value="jdbc:mariadb://127.0.0.1:3306/m06uf2?serverTimezone=UTC"/>
            <property name="jakarta.persistence.jdbc.user" value="alumne"/>
            <property name="jakarta.persistence.jdbc.password" value="alumne"/>
            <property name="jakarta.persistence.jdbc.driver" 
                      value="org.mariadb.jdbc.Driver"/>
            <!-- Propietats específiques per Hibernate-->
            <property name="eclipselink.ddl-generation" value="create-or-extend-tables"/>
            <property name="eclipselink.canonicalmodel.subpackage" value="one"/>
        </properties>
    </persistence-unit>
</persistence>
